{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "ignorePatterns": ["dist/", "node_modules/", "public/", "@types/"],
  "rules": {
    // enum에 발생하는 린트오류
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",
    // 정의되기 전에 사용되도록 허용 ('React' was used before it was defined)
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    // 확장자 허용 (JSX not allowed in files with extension '.tsx')
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    // typescript를 사용하기 때문에 react props type체크 린트 off
    "react/prop-types": 0,
    // 코드 스타일을 위한 린트
    "object-curly-newline": 0,
    // airbnb ESLint 구성의 문제를 해결하기 위함
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "react": {
      // eslint-plugin-react에게 사용하고 있는 리액트의 버전을 알아서 탐지하도록 한다.
      "version": "detect"
    },
    // 해당 확장자 모듈 가져오도록 등록
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "paths": ["./"]
      },
      "webpack": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
